# springassignments

BeanProgramDemo/: .project  pom.xml
BeanProgramDemo/src/main/java/com/shilpa/common/: App.java
BeanProgramDemo/src/main/java/com/shilpa/customer/services/: CustomerService.java
BeanProgramDemo/src/main/resources/: Spring-Customer.xml
BeanProgramDemo/src/test/java/com/shilpa/: AppTest.java
MyApplicationContextAwareProgram/: .project  pom.xml
MyApplicationContextAwareProgram/src/main/java/com/shilpa/: Employee.java
MyApplicationContextAwareProgram/src/main/java/com/shilpa/service/: Myservice.java
MyApplicationContextAwareProgram/src/main/resources/: spring.xml
MyApplicationContextAwareProgram/src/test/java/com/shilpa/: MainTest.java
MySecondProgram/: .classpath  .project  pom.xml
MySecondProgram/src/main/java/com/shilpa/: Questions.java
MySecondProgram/src/main/resources/: applicationContext.xml
MySecondProgram/src/test/java/com/shilpa/: TestMain.java  TestQuestions.java
MySecondProgramList/: .project  pom.xml
MySecondProgramList/src/main/java/com/shilpa/: Questions.java
MySecondProgramList/src/main/resources/: applicationContext.xml
MySecondProgramList/src/test/java/com/shilpa/: TestQuestions.java
MySecondProgramSet/: .project
MySecondProgramSet/src/main/java/com/shilpa/: Questions.java
MySecondProgramSet/src/main/resources/: applicationContext.xml
MySecondProgramSet/src/test/java/com/shilpa/: TestQuestions.java
MyfirstApplication/: .project  pom.xml
MyfirstApplication/src/main/java/com/shilpa/: Address.java  Customer.java
MyfirstApplication/src/main/resources/: applicationContext.xml  applicationContextConstrictore.xml
MyfirstApplication/src/test/java/com/shilpa/: Test.java  TestCase.java
SpelPogram/: .classpath  .project  pom.xml
SpelPogram/src/main/java/com/shilpa/: Program1.java
SpringAopProgram/: .project  pom.xml
SpringAopProgram/src/main/java/com/shilpa/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
SpringBeanLifeCycle/: pom.xml
SpringBeanLifeCycle/src/main/java/com/shilpa/spring/bean/: Employee.java
SpringBeanLifeCycle/src/main/java/com/shilpa/spring/main/: SpringMain.java
SpringBeanLifeCycle/src/main/resources/: spring.xml
SpringRequiredAnnotation/: .project  pom.xml
SpringRequiredAnnotation/src/main/java/com/shilpa/: MainTest.java  Student.java
SpringRequiredAnnotation/src/main/resources/: Beans.xml
Spring_Value_Property_Annotaion/: .project  pom.xml
Spring_Value_Property_Annotaion/src/main/java/com/shilpa/: DBConfigaration.java  DbConnection.java  TestMain.java
Spring_Value_Property_Annotaion/src/main/resources/: dbConfig.properties  root.properties
(+2 files in other folders)
